验证码类型	验证码描述	验证码题分
1004	4位英文数字	10题分
1005	5位英文数字	12题分
1006	6位英文数字	15题分
2002	2位纯汉字	20题分
2004	4位纯汉字	40题分
3004	4位纯英文	10题分
3005	5位纯英文	12题分
3006	6位纯英文	15题分
4004	4位纯数字	10题分
4005	5位纯数字	12题分
1000	不定长英文数字	3题分一个字符（按文本长度收费）
1001	1位英文数字	7题分
1002	2位英文数字	8题分
1003	3位英文数字	9题分
1004	4位英文数字	10题分
1005	5位英文数字	12题分
1006	6位英文数字	15题分
1007	7位英文数字	17题分
1008	8位英文数字	20题分
1009	9位英文数字	22题分
1010	10位英文数字	25题分
1011	11位英文数字	27题分
1012	12位英文数字	30题分
1013	13位英文数字	32题分
1014	14位英文数字	35题分
1015	15位英文数字	37题分
1016	16位英文数字	40题分
1017	17位英文数字	42题分
1018	18位英文数字	45题分
1019	19位英文数字	47题分
1020	20位英文数字	50题分
2000	不定长纯汉字	10题分一个字符（按文本长度收费）
2001	1位纯汉字	10题分
2002	2位纯汉字	20题分
2003	3位纯汉字	30题分
2004	4位纯汉字	40题分
2005	5位纯汉字	50题分
2006	6位纯汉字	60题分
2007	7位纯汉字	70题分
2008	8位纯汉字	80题分
2009	9位纯汉字	90题分
2010	10位纯汉字	100题分
2011	11位纯汉字	110题分
2012	12位纯汉字	120题分
2013	13位纯汉字	130题分
2014	14位纯汉字	140题分
2015	15位纯汉字	150题分
2016	16位纯汉字	160题分
2017	17位纯汉字	170题分
2018	18位纯汉字	180题分
2019	19位纯汉字	190题分
2020	20位纯汉字	200题分
3000	不定长纯英文	3题分一个字符（按文本长度收费）
3001	1位纯英文	7题分
3002	2位纯英文	8题分
3003	3位纯英文	9题分
3004	4位纯英文	10题分
3005	5位纯英文	12题分
3006	6位纯英文	15题分
3007	7位纯英文	17题分
3008	8位纯英文	20题分
3009	9位纯英文	22题分
3010	10位纯英文	25题分
3011	11位纯英文	27题分
3012	12位纯英文	30题分
3013	13位纯英文	32题分
3014	14位纯英文	35题分
3015	15位纯英文	37题分
3016	16位纯英文	30题分
3017	17位纯英文	42题分
3018	18位纯英文	45题分
3019	19位纯英文	47题分
3020	20位纯英文	50题分
4000	不定长纯数字	按文本长度收费（此类型可能影响正确率和速度）
4001	1位纯数字	7题分
4002	2位纯数字	8题分
4003	3位纯数字	9题分
4004	4位纯数字	10题分
4005	5位纯数字	12题分
4006	6位纯数字	15题分
4007	7位纯数字	17题分
4008	8位纯数字	20题分
4009	9位纯数字	22题分
4010	10位纯数字	25题分
4011	11位纯数字	27题分
4012	12位纯数字	30题分
4013	13位纯数字	32题分
4014	14位纯数字	35题分
4015	15位纯数字	37题分
4016	16位纯数字	40题分
4017	17位纯数字	42题分
4018	18位纯数字	45题分
4019	19位纯数字	47题分
4020	20位纯数字	50题分
5000	不定长汉字英文数字、符号、空格	3题分一个英文或符号，10题分一个汉字
5001	不定长汉字英文数字、符号、空格（区分大小写）	4题分一个英文或符号，10题分一个汉字
5006	6位英文数字符号	17题分
5000	不定长汉字英文数字、符号、空格	3题分一个英文，10题分一个汉字
6100	google验证码（只输入斜体部分）	4题分一个字符（按文本长度收费）
6200	九宫格坐标验证码（9个汉字选出4个）	25题分
6201	九宫格坐标验证码（9个汉字选出1-4个）	30题分
6300	加减乘除计算题	14题分
6301	知识问答计算题（结果为数字）	20题分
6400	4组汉字4选1	10题分
6500	选出两个相同动物序号	20题分
6600	单选题根据问题选择答案编号	20题分
6601	单选题选出字符所在位置	10题分
6602	单选题有多少个指定的汉字	12题分
6701	多选题返回数字（8个图中选择1-8个）	20题分
6101	简单问答题（拼音字母、汉字、计数、认图）	20题分
4105	模糊动态5位数字	24题分
