

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>jtyoui.word package &mdash; jtyoui 2019.12.11 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jtyoui
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">jtyoui.word package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jtyoui.word.NAA">jtyoui.word.NAA module</a></li>
<li><a class="reference internal" href="#module-jtyoui.word.TS">jtyoui.word.TS module</a></li>
<li><a class="reference internal" href="#module-jtyoui.word.ThreadNeologism">jtyoui.word.ThreadNeologism module</a></li>
<li><a class="reference internal" href="#module-jtyoui.word.neologism">jtyoui.word.neologism module</a></li>
<li><a class="reference internal" href="#module-jtyoui.word.tfidf">jtyoui.word.tfidf module</a></li>
<li><a class="reference internal" href="#module-jtyoui.word">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jtyoui</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>jtyoui.word package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/jtyoui.word.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jtyoui-word-package">
<h1>jtyoui.word package<a class="headerlink" href="#jtyoui-word-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-jtyoui.word.NAA">
<span id="jtyoui-word-naa-module"></span><h2>jtyoui.word.NAA module<a class="headerlink" href="#module-jtyoui.word.NAA" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.word.NAA.NAA">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.word.NAA.</code><code class="sig-name descname">NAA</code><span class="sig-paren">(</span><em class="sig-param">split_num=4</em>, <em class="sig-param">seq=0.001</em>, <em class="sig-param">cond=50</em>, <em class="sig-param">free=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="jtyoui.word.NAA.NAA.all_lens">
<code class="sig-name descname">all_lens</code><em class="property"> = 0.0</em><a class="headerlink" href="#jtyoui.word.NAA.NAA.all_lens" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.word.NAA.NAA.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">filter_cond=10</em>, <em class="sig-param">filter_free=0.5</em>, <em class="sig-param">flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA.filter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA.filter" title="永久链接至目标">¶</a></dt>
<dd><p>过滤一些不重要的数据
[出现次数,出现频率,凝固程度,自由程度]
:param filter_cond:  过滤凝聚度
:param filter_free:  过滤自由度
:param flag 是否是并且还是或者,默认是或者，满足一个就过滤
:return: 过滤后的数据字典</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.NAA.NAA.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA.handle"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA.handle" title="永久链接至目标">¶</a></dt>
<dd><p>处理数据
计算左邻字集合和右邻字集合有多随机，左邻字信息熵和右邻字信息熵中的较小值
计算凝固程度,自由程度</p>
</dd></dl>

<dl class="attribute">
<dt id="jtyoui.word.NAA.NAA.naa_words">
<code class="sig-name descname">naa_words</code><em class="property"> = {}</em><a class="headerlink" href="#jtyoui.word.NAA.NAA.naa_words" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.word.NAA.NAA.read_file">
<code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">file_encoding='utf-8-sig'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA.read_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA.read_file" title="永久链接至目标">¶</a></dt>
<dd><p>读取文件内容，注意文件是UTF-8的格式且不是BOM格式
:param file: 读取的文件
:param file_encoding: 文本编码</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.NAA.NAA.read_ls">
<code class="sig-name descname">read_ls</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA.read_ls"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA.read_ls" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.word.NAA.NAA.read_string">
<code class="sig-name descname">read_string</code><span class="sig-paren">(</span><em class="sig-param">st</em>, <em class="sig-param">split_seq='\n'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA.read_string"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA.read_string" title="永久链接至目标">¶</a></dt>
<dd><p>讲字符按照split_seq格式来分割
:param st: 字符串
:param split_seq: 字符分割
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.NAA.NAA.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">words</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/NAA.html#NAA.split"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.NAA.NAA.split" title="永久链接至目标">¶</a></dt>
<dd><p>拆分字符，最大匹配num个字符，并也字典的形式返回，
[出现次数,出现频率,凝固程度,自由程度,关键字的左邻,关键字的右邻](作为信息熵的衡量)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.word.TS">
<span id="jtyoui-word-ts-module"></span><h2>jtyoui.word.TS module<a class="headerlink" href="#module-jtyoui.word.TS" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.word.TS.TextSummary">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.word.TS.</code><code class="sig-name descname">TextSummary</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/TS.html#TextSummary"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.TS.TextSummary" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="jtyoui.word.TS.TextSummary.calc_summary">
<code class="sig-name descname">calc_summary</code><span class="sig-paren">(</span><em class="sig-param">ratio=0.1</em>, <em class="sig-param">index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/TS.html#TextSummary.calc_summary"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.TS.TextSummary.calc_summary" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.word.ThreadNeologism">
<span id="jtyoui-word-threadneologism-module"></span><h2>jtyoui.word.ThreadNeologism module<a class="headerlink" href="#module-jtyoui.word.ThreadNeologism" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.word.ThreadNeologism.Neologism">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">Neologism</code><span class="sig-paren">(</span><em class="sig-param">q</em>, <em class="sig-param">split_num=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#Neologism"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.Neologism" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="jtyoui.word.ThreadNeologism.Neologism.read_ls">
<code class="sig-name descname">read_ls</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#Neologism.read_ls"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.Neologism.read_ls" title="永久链接至目标">¶</a></dt>
<dd><p>数据类型[str]
:param ls: 表示链表</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.ThreadNeologism.Neologism.read_string">
<code class="sig-name descname">read_string</code><span class="sig-paren">(</span><em class="sig-param">st</em>, <em class="sig-param">split_seq='[，。！？：]'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#Neologism.read_string"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.Neologism.read_string" title="永久链接至目标">¶</a></dt>
<dd><p>讲字符按照split_seq格式来分割
:param st: 字符串
:param split_seq: 字符分割
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.ThreadNeologism.Neologism.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#Neologism.run"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.Neologism.run" title="永久链接至目标">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.ThreadNeologism.Neologism.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">words</em>, <em class="sig-param">lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#Neologism.split"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.Neologism.split" title="永久链接至目标">¶</a></dt>
<dd><p>拆分字符，最大匹配num个字符，并也字典的形式返回，
[出现次数,出现频率,凝固程度,自由程度,关键字的左邻,关键字的右邻](作为信息熵的衡量)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.clean">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#clean"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.clean" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.filter_words">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">filter_words</code><span class="sig-paren">(</span><em class="sig-param">frequency</em>, <em class="sig-param">cond</em>, <em class="sig-param">free</em>, <em class="sig-param">flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#filter_words"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.filter_words" title="永久链接至目标">¶</a></dt>
<dd><p>过滤一些不重要的数据
[出现次数,出现频率,凝固程度,自由程度]
:param frequency: 过滤的频率
:param cond:过滤凝聚度
:param free:过滤自由度
:param flag: 是否是并且还是或者,默认是或者，满足一个就过滤
:return:过滤后的数据字典</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.handle">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param">key_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#handle"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.handle" title="永久链接至目标">¶</a></dt>
<dd><p>处理数据
计算左邻字集合和右邻字集合的频率，左邻字信息熵和右邻字信息熵中的较小值
计算凝固程度,自由程度</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.read_file">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">file_encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#read_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.read_file" title="永久链接至目标">¶</a></dt>
<dd><p>读取文件内容，注意文件是UTF-8的格式且不是BOM格式
:param file: 读取的文件
:param file_encoding: 文本编码</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.statistics">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">statistics</code><span class="sig-paren">(</span><em class="sig-param">key_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.statistics" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.thread_analysis">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">thread_analysis</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">thread_num=10</em>, <em class="sig-param">split_num=4</em>, <em class="sig-param">frequency=0.0001</em>, <em class="sig-param">cond=10</em>, <em class="sig-param">free=0.1</em>, <em class="sig-param">flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#thread_analysis"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.thread_analysis" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – 训练的文本</p></li>
<li><p><strong>thread_num</strong> – 线程数</p></li>
<li><p><strong>split_num</strong> – 匹配个数</p></li>
<li><p><strong>frequency</strong> – 频率</p></li>
<li><p><strong>cond</strong> – 凝聚度</p></li>
<li><p><strong>free</strong> – 自由度</p></li>
</ul>
</dd>
</dl>
<p>:param flag:是否是并且还是或者,默认是或者，满足一个就过滤
:return: 分析完毕的字典</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.word.ThreadNeologism.thread_open">
<code class="sig-prename descclassname">jtyoui.word.ThreadNeologism.</code><code class="sig-name descname">thread_open</code><span class="sig-paren">(</span><em class="sig-param">split_num</em>, <em class="sig-param">target</em>, <em class="sig-param">keys_list</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/ThreadNeologism.html#thread_open"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.ThreadNeologism.thread_open" title="永久链接至目标">¶</a></dt>
<dd><p>开启多线程
:param split_num: 线程数
:param target: 被开启的方法
:param keys_list: 所有单词的键链表
:param size: 被分割成一块的大小
:return: 无</p>
</dd></dl>

</div>
<div class="section" id="module-jtyoui.word.neologism">
<span id="jtyoui-word-neologism-module"></span><h2>jtyoui.word.neologism module<a class="headerlink" href="#module-jtyoui.word.neologism" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.word.neologism.Neologism">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.word.neologism.</code><code class="sig-name descname">Neologism</code><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="jtyoui.word.neologism.Neologism.filter_words">
<code class="sig-name descname">filter_words</code><span class="sig-paren">(</span><em class="sig-param">count</em>, <em class="sig-param">frequency</em>, <em class="sig-param">cond</em>, <em class="sig-param">free</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism.filter_words"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism.filter_words" title="永久链接至目标">¶</a></dt>
<dd><p>过滤一些不重要的数据
[出现次数,出现频率,凝固程度,自由程度]
:param count:key出现的次数
:param frequency: 过滤的频率
:param cond:过滤凝聚度
:param free:过滤自由度
:return:过滤后的数据字典</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.neologism.Neologism.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism.handle"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism.handle" title="永久链接至目标">¶</a></dt>
<dd><p>处理数据
计算左邻字集合和右邻字集合的频率，左邻字信息熵和右邻字信息熵中的较小值
计算凝固程度,自由程度</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.neologism.Neologism.read_file">
<code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">split_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism.read_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism.read_file" title="永久链接至目标">¶</a></dt>
<dd><p>按文件读取
:param file: 文件地址
:param split_num: 最大分割词语</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.neologism.Neologism.read_ls">
<code class="sig-name descname">read_ls</code><span class="sig-paren">(</span><em class="sig-param">ls</em>, <em class="sig-param">split_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism.read_ls"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism.read_ls" title="永久链接至目标">¶</a></dt>
<dd><p>数据类型[str]
:param ls: 表示链表
:param split_num:分词的个数</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.neologism.Neologism.read_string">
<code class="sig-name descname">read_string</code><span class="sig-paren">(</span><em class="sig-param">st</em>, <em class="sig-param">split_num</em>, <em class="sig-param">split_seq='[，。！？：.</em>, <em class="sig-param">?]'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism.read_string"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism.read_string" title="永久链接至目标">¶</a></dt>
<dd><p>按字符按照split_seq格式来分割
:param st: 字符串
:param split_num:分词的个数
:param split_seq: 字符分割
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.neologism.Neologism.statistics">
<code class="sig-name descname">statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#Neologism.statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.Neologism.statistics" title="永久链接至目标">¶</a></dt>
<dd><p>统计每个单词的频率</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="jtyoui.word.neologism.clean">
<code class="sig-prename descclassname">jtyoui.word.neologism.</code><code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#clean"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.clean" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="jtyoui.word.neologism.mains">
<code class="sig-prename descclassname">jtyoui.word.neologism.</code><code class="sig-name descname">mains</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">split_num</em>, <em class="sig-param">count</em>, <em class="sig-param">frequency</em>, <em class="sig-param">cond</em>, <em class="sig-param">free</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/neologism.html#mains"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.mains" title="永久链接至目标">¶</a></dt>
<dd><p>成词发现算法。保存结果在当前运行环境下的result.txt文件中
:param file: 文本地址
:param split_num: 成词最大粒度
:param count: key出现的次数
:param frequency: 过滤的频率
:param cond: 过滤凝聚度
:param free: 过滤自由度</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.word.neologism.remove_subset">
<code class="sig-prename descclassname">jtyoui.word.neologism.</code><code class="sig-name descname">remove_subset</code><span class="sig-paren">(</span><em class="sig-param">ls: list</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/jtyoui/word/neologism.html#remove_subset"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.neologism.remove_subset" title="永久链接至目标">¶</a></dt>
<dd><p>去除列表中的子集。比如：[‘aa’,’a’,’ab’] –&gt; [‘aa’,’ab’]</p>
</dd></dl>

</div>
<div class="section" id="module-jtyoui.word.tfidf">
<span id="jtyoui-word-tfidf-module"></span><h2>jtyoui.word.tfidf module<a class="headerlink" href="#module-jtyoui.word.tfidf" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.word.tfidf.TFIDF">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.word.tfidf.</code><code class="sig-name descname">TFIDF</code><a class="reference internal" href="_modules/jtyoui/word/tfidf.html#TFIDF"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.tfidf.TFIDF" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="jtyoui.word.tfidf.TFIDF.get_tf_idf">
<code class="sig-name descname">get_tf_idf</code><span class="sig-paren">(</span><em class="sig-param">word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/tfidf.html#TFIDF.get_tf_idf"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.tfidf.TFIDF.get_tf_idf" title="永久链接至目标">¶</a></dt>
<dd><p>传入一个词语，获得重要性</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.word.tfidf.TFIDF.input_ls">
<code class="sig-name descname">input_ls</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/tfidf.html#TFIDF.input_ls"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.tfidf.TFIDF.input_ls" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.word.tfidf.TFIDF.input_str">
<code class="sig-name descname">input_str</code><span class="sig-paren">(</span><em class="sig-param">str_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/word/tfidf.html#TFIDF.input_str"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.word.tfidf.TFIDF.input_str" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.word">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jtyoui.word" title="永久链接至标题">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, 张伟

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>