

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>jtyoui.time.nlptime package &mdash; jtyoui 2019.12.11 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jtyoui
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">jtyoui.time.nlptime package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jtyoui.time.nlptime.dateRe">jtyoui.time.nlptime.dateRe module</a></li>
<li><a class="reference internal" href="#module-jtyoui.time.nlptime.nlptimes">jtyoui.time.nlptime.nlptimes module</a></li>
<li><a class="reference internal" href="#module-jtyoui.time.nlptime.timeunit">jtyoui.time.nlptime.timeunit module</a></li>
<li><a class="reference internal" href="#module-jtyoui.time.nlptime">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jtyoui</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>jtyoui.time.nlptime package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/jtyoui.time.nlptime.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jtyoui-time-nlptime-package">
<h1>jtyoui.time.nlptime package<a class="headerlink" href="#jtyoui-time-nlptime-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-jtyoui.time.nlptime.dateRe">
<span id="jtyoui-time-nlptime-datere-module"></span><h2>jtyoui.time.nlptime.dateRe module<a class="headerlink" href="#module-jtyoui.time.nlptime.dateRe" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-jtyoui.time.nlptime.nlptimes">
<span id="jtyoui-time-nlptime-nlptimes-module"></span><h2>jtyoui.time.nlptime.nlptimes module<a class="headerlink" href="#module-jtyoui.time.nlptime.nlptimes" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.time.nlptime.nlptimes.NlpTime">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.time.nlptime.nlptimes.</code><code class="sig-name descname">NlpTime</code><a class="reference internal" href="_modules/jtyoui/time/nlptime/nlptimes.html#NlpTime"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.nlptimes.NlpTime" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="jtyoui.time.nlptime.nlptimes.NlpTime.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">time_base=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/jtyoui/time/nlptime/nlptimes.html#NlpTime.parse"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.nlptimes.NlpTime.parse" title="永久链接至目标">¶</a></dt>
<dd><p>解析时间</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.time.nlptime.timeunit">
<span id="jtyoui-time-nlptime-timeunit-module"></span><h2>jtyoui.time.nlptime.timeunit module<a class="headerlink" href="#module-jtyoui.time.nlptime.timeunit" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.time.nlptime.timeunit.</code><code class="sig-name descname">RangeTimeEnum</code><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#RangeTimeEnum"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.afternoon">
<code class="sig-name descname">afternoon</code><em class="property"> = 15</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.afternoon" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.day_break">
<code class="sig-name descname">day_break</code><em class="property"> = 3</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.day_break" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.early_morning">
<code class="sig-name descname">early_morning</code><em class="property"> = 8</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.early_morning" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.lateNight">
<code class="sig-name descname">lateNight</code><em class="property"> = 20</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.lateNight" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.midNight">
<code class="sig-name descname">midNight</code><em class="property"> = 23</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.midNight" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.morning">
<code class="sig-name descname">morning</code><em class="property"> = 10</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.morning" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.name">
<em class="property">classmethod </em><code class="sig-name descname">name</code><span class="sig-paren">(</span><em class="sig-param">names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#RangeTimeEnum.name"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.night">
<code class="sig-name descname">night</code><em class="property"> = 18</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.night" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jtyoui.time.nlptime.timeunit.RangeTimeEnum.noon">
<code class="sig-name descname">noon</code><em class="property"> = 12</em><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.RangeTimeEnum.noon" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jtyoui.time.nlptime.timeunit.TimePoint">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.time.nlptime.timeunit.</code><code class="sig-name descname">TimePoint</code><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimePoint"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimePoint" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.time.nlptime.timeunit.</code><code class="sig-name descname">TimeUnit</code><span class="sig-paren">(</span><em class="sig-param">exp_time</em>, <em class="sig-param">normalizer</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.add_time">
<em class="property">static </em><code class="sig-name descname">add_time</code><span class="sig-paren">(</span><em class="sig-param">cur</em>, <em class="sig-param">fore_unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.add_time"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.add_time" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.check_context_time">
<code class="sig-name descname">check_context_time</code><span class="sig-paren">(</span><em class="sig-param">check_time_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.check_context_time"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.check_context_time" title="永久链接至目标">¶</a></dt>
<dd><p>根据上下文时间补充时间信息</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.china_24_st">
<em class="property">static </em><code class="sig-name descname">china_24_st</code><span class="sig-paren">(</span><em class="sig-param">year: int</em>, <em class="sig-param">china_st: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.china_24_st"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.china_24_st" title="永久链接至目标">¶</a></dt>
<dd><p>二十世纪和二十一世纪，24节气计算</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.daytime">
<code class="sig-name descname">daytime</code><span class="sig-paren">(</span><em class="sig-param">rule</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.daytime"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.daytime" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.gen_span">
<em class="property">static </em><code class="sig-name descname">gen_span</code><span class="sig-paren">(</span><em class="sig-param">days</em>, <em class="sig-param">seconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.gen_span"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.gen_span" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.gen_time">
<em class="property">static </em><code class="sig-name descname">gen_time</code><span class="sig-paren">(</span><em class="sig-param">unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.gen_time"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.gen_time" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.modify_time_base">
<code class="sig-name descname">modify_time_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.modify_time_base"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.modify_time_base" title="永久链接至目标">¶</a></dt>
<dd><p>该方法用于更新timeBase使之具有上下文关联性</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_base_related">
<code class="sig-name descname">norm_set_base_related</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_base_related"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_base_related" title="永久链接至目标">¶</a></dt>
<dd><p>设置以上文时间为基准的时间偏移计算</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_cur_related">
<code class="sig-name descname">norm_set_cur_related</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_cur_related"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_cur_related" title="永久链接至目标">¶</a></dt>
<dd><p>设置当前时间相关的时间表达式</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_day">
<code class="sig-name descname">norm_set_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_day"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_day" title="永久链接至目标">¶</a></dt>
<dd><p>该方法识别时间表达式单元的日字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_holiday">
<code class="sig-name descname">norm_set_holiday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_holiday"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_holiday" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_hour">
<code class="sig-name descname">norm_set_hour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_hour"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_hour" title="永久链接至目标">¶</a></dt>
<dd><p>该方法识别时间表达式单元的时字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_minute">
<code class="sig-name descname">norm_set_minute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_minute"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_minute" title="永久链接至目标">¶</a></dt>
<dd><p>该方法识别时间表达式单元的分字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_month">
<code class="sig-name descname">norm_set_month</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_month"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_month" title="永久链接至目标">¶</a></dt>
<dd><p>该方法识别时间表达式单元的月字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_month_fuzzy_day">
<code class="sig-name descname">norm_set_month_fuzzy_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_month_fuzzy_day"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_month_fuzzy_day" title="永久链接至目标">¶</a></dt>
<dd><p>兼容模糊写法:该方法识别时间表达式单元的月、日字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_second">
<code class="sig-name descname">norm_set_second</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_second"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_second" title="永久链接至目标">¶</a></dt>
<dd><p>添加了省略秒说法的时间：如17点15分32</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_span_related">
<code class="sig-name descname">norm_set_span_related</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_span_related"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_span_related" title="永久链接至目标">¶</a></dt>
<dd><p>设置时间长度相关的时间表达式</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_special">
<code class="sig-name descname">norm_set_special</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_special"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_special" title="永久链接至目标">¶</a></dt>
<dd><p>该方法识别特殊形式的时间表达式单元的各个字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_year">
<code class="sig-name descname">norm_set_year</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.norm_set_year"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.norm_set_year" title="永久链接至目标">¶</a></dt>
<dd><p>该方法识别时间表达式单元的年字段</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.prefer_future">
<code class="sig-name descname">prefer_future</code><span class="sig-paren">(</span><em class="sig-param">check_time_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.prefer_future"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.prefer_future" title="永久链接至目标">¶</a></dt>
<dd><p>如果用户选项是倾向于未来时间，检查check_time_index所指的时间是否是过去的时间，如果是的话，将大一级的时间设为当前时间的+1。
如在晚上说“早上8点看书”，则识别为明天早上;
12月31日说3号买菜，则识别为明年1月的3号。</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.prefer_future_week">
<code class="sig-name descname">prefer_future_week</code><span class="sig-paren">(</span><em class="sig-param">weekday</em>, <em class="sig-param">cur</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.prefer_future_week"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.prefer_future_week" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.time.nlptime.timeunit.TimeUnit.time_normalization">
<code class="sig-name descname">time_normalization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/time/nlptime/timeunit.html#TimeUnit.time_normalization"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.time.nlptime.timeunit.TimeUnit.time_normalization" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.time.nlptime">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jtyoui.time.nlptime" title="永久链接至标题">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, 张伟

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>