

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>jtyoui.tools package &mdash; jtyoui 2019.12.11 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jtyoui
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">jtyoui.tools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jtyoui.tools.SentenceMake">jtyoui.tools.SentenceMake module</a></li>
<li><a class="reference internal" href="#module-jtyoui.tools.captcha">jtyoui.tools.captcha module</a></li>
<li><a class="reference internal" href="#module-jtyoui.tools.times">jtyoui.tools.times module</a></li>
<li><a class="reference internal" href="#module-jtyoui.tools.timestr">jtyoui.tools.timestr module</a></li>
<li><a class="reference internal" href="#module-jtyoui.tools.tool">jtyoui.tools.tool module</a></li>
<li><a class="reference internal" href="#module-jtyoui.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jtyoui</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>jtyoui.tools package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/jtyoui.tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jtyoui-tools-package">
<h1>jtyoui.tools package<a class="headerlink" href="#jtyoui-tools-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-jtyoui.tools.SentenceMake">
<span id="jtyoui-tools-sentencemake-module"></span><h2>jtyoui.tools.SentenceMake module<a class="headerlink" href="#module-jtyoui.tools.SentenceMake" title="永久链接至标题">¶</a></h2>
<p>声明：该函数是爬取造句网（<a class="reference external" href="http://zaojv.com/">http://zaojv.com/</a>）句子，仅仅用于学习交流。</p>
<dl class="class">
<dt id="jtyoui.tools.SentenceMake.Sentence">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.tools.SentenceMake.</code><code class="sig-name descname">Sentence</code><a class="reference internal" href="_modules/jtyoui/tools/SentenceMake.html#Sentence"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.SentenceMake.Sentence" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>造句函数，输入一个词语，造出一些句子
&gt;&gt;&gt;s = Sentence()
&gt;&gt;&gt;data = s[‘我爱你’]
&gt;&gt;&gt;&gt;for jz in <a class="reference external" href="data:print(jz">data:print(jz</a>)</p>
<dl class="method">
<dt id="jtyoui.tools.SentenceMake.Sentence.make_sentence">
<code class="sig-name descname">make_sentence</code><span class="sig-paren">(</span><em class="sig-param">word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/SentenceMake.html#Sentence.make_sentence"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.SentenceMake.Sentence.make_sentence" title="永久链接至目标">¶</a></dt>
<dd><p>制造句子
:param word:输入一个词语:比如:刘德华、万绮雯、宇宙等</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.tools.captcha">
<span id="jtyoui-tools-captcha-module"></span><h2>jtyoui.tools.captcha module<a class="headerlink" href="#module-jtyoui.tools.captcha" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.tools.captcha.Captcha">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.tools.captcha.</code><code class="sig-name descname">Captcha</code><span class="sig-paren">(</span><em class="sig-param">width=240</em>, <em class="sig-param">height=60</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/captcha.html#Captcha"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.captcha.Captcha" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>验证码生成器
&gt;&gt;&gt; c = Captcha(300, 60)  # 验证码大小是300*60
&gt;&gt;&gt; c.format(lower=1, upper=2, digits=4, special=1)  # 有小写字母1个、大写字母2、数字4个、特殊符号1个
&gt;&gt;&gt; c.make_photo(f’D://’)  # 生成的验证码存放在D盘下</p>
<dl class="method">
<dt id="jtyoui.tools.captcha.Captcha.color1">
<em class="property">static </em><code class="sig-name descname">color1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/captcha.html#Captcha.color1"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.captcha.Captcha.color1" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.tools.captcha.Captcha.color2">
<em class="property">static </em><code class="sig-name descname">color2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/captcha.html#Captcha.color2"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.captcha.Captcha.color2" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.tools.captcha.Captcha.format">
<code class="sig-name descname">format</code><span class="sig-paren">(</span><em class="sig-param">lower=4</em>, <em class="sig-param">upper=0</em>, <em class="sig-param">digits=0</em>, <em class="sig-param">special=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/captcha.html#Captcha.format"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.captcha.Captcha.format" title="永久链接至目标">¶</a></dt>
<dd><p>验证码格式
:param lower: 小写字母
:param upper: 大写字母
:param digits: 数字
:param special: 特殊符号</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.captcha.Captcha.make_photo">
<code class="sig-name descname">make_photo</code><span class="sig-paren">(</span><em class="sig-param">dir_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/captcha.html#Captcha.make_photo"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.captcha.Captcha.make_photo" title="永久链接至目标">¶</a></dt>
<dd><p>生成验证码
:param <a href="#id1"><span class="problematic" id="id2">dir_</span></a>: 存放验证码照片的文件夹</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.tools.times">
<span id="jtyoui-tools-times-module"></span><h2>jtyoui.tools.times module<a class="headerlink" href="#module-jtyoui.tools.times" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.tools.times.StringTime">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.tools.times.</code><code class="sig-name descname">StringTime</code><span class="sig-paren">(</span><em class="sig-param">sentence</em>, <em class="sig-param">date_str=None</em>, <em class="sig-param">date_format='%Y-%m-%d %H:%M:%S'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="jtyoui.tools.times.StringTime.adds">
<code class="sig-name descname">adds</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">fmt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime.adds"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime.adds" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.tools.times.StringTime.find">
<code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime.find"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime.find" title="永久链接至目标">¶</a></dt>
<dd><p>根据名字来查找年月日号
：:param name:填写：年、月、日、号、来找对应的日期</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.times.StringTime.find_hour">
<code class="sig-name descname">find_hour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime.find_hour"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime.find_hour" title="永久链接至目标">¶</a></dt>
<dd><p>找对应的小时</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.times.StringTime.find_min">
<code class="sig-name descname">find_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime.find_min"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime.find_min" title="永久链接至目标">¶</a></dt>
<dd><p>找对应的分钟</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.times.StringTime.find_sec">
<code class="sig-name descname">find_sec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime.find_sec"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime.find_sec" title="永久链接至目标">¶</a></dt>
<dd><p>找对应的秒钟</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.times.StringTime.find_times">
<code class="sig-name descname">find_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/times.html#StringTime.find_times"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.times.StringTime.find_times" title="永久链接至目标">¶</a></dt>
<dd><p>根据一句话来找对应的时间</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.times.StringTime.sentence">
<em class="property">property </em><code class="sig-name descname">sentence</code><a class="headerlink" href="#jtyoui.tools.times.StringTime.sentence" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.tools.timestr">
<span id="jtyoui-tools-timestr-module"></span><h2>jtyoui.tools.timestr module<a class="headerlink" href="#module-jtyoui.tools.timestr" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="jtyoui.tools.timestr.add_day">
<code class="sig-prename descclassname">jtyoui.tools.timestr.</code><code class="sig-name descname">add_day</code><span class="sig-paren">(</span><em class="sig-param">date: str</em>, <em class="sig-param">format_='%Y-%m-%d'</em>, <em class="sig-param">to_str=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; &lt;module 'datetime' from 'D:\\Anaconda3\\lib\\datetime.py'&gt;<a class="reference internal" href="_modules/jtyoui/tools/timestr.html#add_day"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.timestr.add_day" title="永久链接至目标">¶</a></dt>
<dd><p>一个日期加多少天或者时间
:param date: 一个正确的日期
:param <a href="#id3"><span class="problematic" id="id4">format_</span></a>: 日期格式化
:param to_str: 是否打印字符串
:param kwargs: 可以填写 :days=xx，seconds=xx,microseconds=xx,milliseconds=xx,minutes=xx,hours=xx,weeks=xx
:return: 被加后的日期</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.tools.timestr.check_date_type">
<code class="sig-prename descclassname">jtyoui.tools.timestr.</code><code class="sig-name descname">check_date_type</code><span class="sig-paren">(</span><em class="sig-param">date_str: str) -&gt; (&lt;class 'bool'&gt;</em>, <em class="sig-param">&lt;module 'datetime' from 'D:\\Anaconda3\\lib\\datetime.py'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/timestr.html#check_date_type"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.timestr.check_date_type" title="永久链接至目标">¶</a></dt>
<dd><p>验证数字字符串是否日期类型：例如 2018-2-1
:param date_str: 日期类型 例如 2019-2-1，返回真、2019-2-29 返回假（2019年没有2月29号）。
:return: 返回元组，（真、datetime类型）、（假、None）</p>
</dd></dl>

<dl class="function">
<dt id="jtyoui.tools.timestr.plus_date">
<code class="sig-prename descclassname">jtyoui.tools.timestr.</code><code class="sig-name descname">plus_date</code><span class="sig-paren">(</span><em class="sig-param">start: str</em>, <em class="sig-param">end: str</em>, <em class="sig-param">format_='%Y-%m-%d %H:%M:%S'</em><span class="sig-paren">)</span> &#x2192; &lt;module 'datetime' from 'D:\\Anaconda3\\lib\\datetime.py'&gt;<a class="reference internal" href="_modules/jtyoui/tools/timestr.html#plus_date"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.timestr.plus_date" title="永久链接至目标">¶</a></dt>
<dd><p>两个日期相减得差数 :end-start
:param start: 一个正确的日期
:param end: 另一个正确的日期
:param <a href="#id5"><span class="problematic" id="id6">format_</span></a>: 日期格式化
:return: 被加后的日期</p>
</dd></dl>

</div>
<div class="section" id="module-jtyoui.tools.tool">
<span id="jtyoui-tools-tool-module"></span><h2>jtyoui.tools.tool module<a class="headerlink" href="#module-jtyoui.tools.tool" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="jtyoui.tools.tool.Tool">
<em class="property">class </em><code class="sig-prename descclassname">jtyoui.tools.tool.</code><code class="sig-name descname">Tool</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>自定义工具类</p>
<dl class="attribute">
<dt id="jtyoui.tools.tool.Tool.generator">
<code class="sig-name descname">generator</code><em class="property"> = True</em><a class="headerlink" href="#jtyoui.tools.tool.Tool.generator" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.index_select_string">
<code class="sig-name descname">index_select_string</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">select</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.index_select_string"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.index_select_string" title="永久链接至目标">¶</a></dt>
<dd><p>利用索引的关系来标记字符串</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param">pattern</em>, <em class="sig-param">repl</em>, <em class="sig-param">count=0</em>, <em class="sig-param">flags=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.replace"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.replace" title="永久链接至目标">¶</a></dt>
<dd><p>正则替换</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">pattern</em>, <em class="sig-param">flags=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.search"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.search" title="永久链接至目标">¶</a></dt>
<dd><p>根据正则获取字符串的索引以及值，索引和值都是list类型</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.select_ls">
<code class="sig-name descname">select_ls</code><span class="sig-paren">(</span><em class="sig-param">ls_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.select_ls"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.select_ls" title="永久链接至目标">¶</a></dt>
<dd><p>根据列表里面的元素选取字符串中的元素
:param <a href="#id7"><span class="problematic" id="id8">ls_</span></a>:列表元素，比如[‘张三’,’李四’,’王麻子’]，string=’张三去李四家找东西’
:return :[‘张三’,’李四’]</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.select_row">
<code class="sig-name descname">select_row</code><span class="sig-paren">(</span><em class="sig-param">iterable_</em>, <em class="sig-param">row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.select_row"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.select_row" title="永久链接至目标">¶</a></dt>
<dd><p>选取可迭代对象中的某一列
:param <a href="#id9"><span class="problematic" id="id10">iterable_</span></a>:可迭代对象
:param row:每一列</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">re_</em>, <em class="sig-param">flag=0</em>, <em class="sig-param">retain=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.split"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.split" title="永久链接至目标">¶</a></dt>
<dd><p>支持正则分割
:param <a href="#id11"><span class="problematic" id="id12">re_</span></a>:正则表达式
:param flag: re.search(<a href="#id13"><span class="problematic" id="id14">re_</span></a>, self.string, flag), 默认flag=0
:param retain: 是否要保留正则匹配的字符,默认是保留</p>
</dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.string">
<em class="property">property </em><code class="sig-name descname">string</code><a class="headerlink" href="#jtyoui.tools.tool.Tool.string" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jtyoui.tools.tool.Tool.string_select_index">
<code class="sig-name descname">string_select_index</code><span class="sig-paren">(</span><em class="sig-param">ls</em>, <em class="sig-param">start_name</em>, <em class="sig-param">end_name</em>, <em class="sig-param">flag='O'</em>, <em class="sig-param">labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jtyoui/tools/tool.html#Tool.string_select_index"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#jtyoui.tools.tool.Tool.string_select_index" title="永久链接至目标">¶</a></dt>
<dd><p>将一段文字进行标记返回标记的列表
:param ls:标记的关键字列表
:param start_name:开始标记的名称
:param end_name:连续标记的名称
:param flag:不在关键字列表中默认标记，默认是O,大写的o
:param labels:自定义标记</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jtyoui.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jtyoui.tools" title="永久链接至标题">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, 张伟

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>